obj-y += translate.o helper.o cpu.o
obj-y += excp_helper.o fpu_helper.o cc_helper.o int_helper.o svm_helper.o
obj-y += smm_helper.o misc_helper.o mem_helper.o seg_helper.o
obj-y += gdbstub.o
obj-$(CONFIG_SOFTMMU) += machine.o arch_memory_mapping.o arch_dump.o
obj-$(CONFIG_KVM) += kvm.o
obj-$(call lnot,$(CONFIG_KVM)) += kvm-stub.o

ifdef CONFIG_LLVM_HELPERS
ll-y += helper.ll
ll-y += excp_helper.ll fpu_helper.ll cc_helper.ll int_helper.ll svm_helper.ll
ll-y += smm_helper.ll misc_helper.ll mem_helper.ll seg_helper.ll
endif
