obj-y += translate.o helper.o cpu.o
obj-y += excp_helper.o fpu_helper.o cc_helper.o int_helper.o svm_helper.o
obj-y += smm_helper.o misc_helper.o mem_helper.o seg_helper.o
obj-y += gdbstub.o
obj-$(CONFIG_SOFTMMU) += machine.o arch_memory_mapping.o arch_dump.o
obj-$(CONFIG_KVM) += kvm.o
obj-$(call lnot,$(CONFIG_KVM)) += kvm-stub.o

ifdef CONFIG_LLVM_HELPERS
bc-y += helper.bc
bc-y += excp_helper.bc fpu_helper.bc cc_helper.bc int_helper.bc svm_helper.bc
bc-y += smm_helper.bc misc_helper.bc mem_helper.bc seg_helper.bc
endif
